<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container1 {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
      }
      .container2 {
        justify-content: space-between;
        display: flex;
      }
      .container3 {
        display: flex;
        justify-content: space-around;
      }
      .item {
        width: 100px;
        height: 100px;
        background-color: pink;
        border: 1px solid black;
      }
      .item2 {
        font-size: 3em;
        text-align: center;
        justify-content: center;
        align-items: center;
        color: white;
        flex-basis: 100px;
        flex-grow: 1;
      }
      .box1 {
        background-color: cornflowerblue;
        order: 3;
        flex-grow: 1;
      }
      .box2 {
        background-color: hotpink;
        order: 1;
        flex-grow: 1;
      }
      .box3 {
        background-color: sienna;
        order: 2;
        flex-grow: 8;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <div class="container2">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>

    <div class="container3">
      <div class="item2 box1">1</div>
      <div class="item2 box2">2</div>
      <div class="item2 box3">3</div>
    </div>
  </body>
</html>
